<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo para etiquetas basicas</title>
    <img src="img\logo.png">
</head>
<body>

    <main>

    <!---
    <h1>Encabezado 1</h1>
    <h2>Encabesado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabesado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabesado 6</h6>
    -->
    <li> <a href="http://127.0.0.1:5500/26082024/informacion.html">Informacion</a></li>
    <li> <a href="http://127.0.0.1:5500/26082024/precios.html">precios</a></li>
    <li> <a href="http://127.0.0.1:5500/26082024/horarios.html">Horarios</a></li>

    <h2>Informacion</h2>
<p>
    <dd><b>Africam Safari</b> es un <i>parque de conservación</i>parque de conservación de vida silvestre <u>mexicano</u> ubicado a 16.5 km de la ciudad de Puebla, donde los animales deambulan en libertad controlada y en cautiverio. Está acreditado por la Association of Zoos and Aquariums y por la World Association of Zoos and Aquariums</dd>
</p>
    <hr>

</main>
</body>
</html>